<!DOCTYPE html>
<html>
<head>
    <title> New Elements & Tags</title>
    <style>
    body{
      background: #666;
      color: #fff;
      font-family: arial;
    }

    a{
      text-decoration: none;
      color: #fff;
    }


    ul{
      padding: 0;
    }


    .clr{
          clear: both;
        }

    #container{
			background:#333;
			width:960px;
			margin:30px auto;
			overflow:hidden;
			padding:10px;
		}

		nav{
			height:40px;
			background:#666;
		}

		nav ul{
			padding-top:13px;
			padding-left:10px;
		}

		nav li{
			list-style: none;
			float:left;
			padding-right:20px;
		}

		main{
			float:left;
			width:60%;
		}

		aside{
			float:right;
			width:30%;
			background:#666;
			margin-top:20px;
			padding:10px;
		}

    footer{
      text-align: center;
      padding: 10px;
      background: #666;
      margin-top: 30px;
    }
    </style>
</head>

<body>
    <div id = "container">
      <header>
        <h1> My Webpage</h1>

      </header>

      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>

      <main>
        <article>
          <h3>Some Article</h3>
          <p>
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
          </p>
        </article>
        <article>
          <h3>Some Article</h3>
          <p>
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
            I am learning to be a full stack developer.I am learning to be a full stack developer.
          </p>
        </article>
      </main>
      <aside>
        <h3>Sidebar</h3>
        <p>
          I am learning to be a full stack developer.I am learning to be a full stack developer.
        </p>
      </aside>

      <div class="clr"></div>
      <footer>
        <p>
          Copyright &copy 2017
        </p>
      </footer>
    </div>
</body>
